body{
    padding: 0px;
    margin:0px;
    background-color: white ;
    height: auto;
    font-family: arial, sans-serif;
 
}


                                                        /* Header */
.header1{
    background-color: rgb(255, 255, 255);
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
  
}

                                /* Logo en haut a gauche header */
.logo_header{

    height: 20vh;
    width: 20vw;
    margin-left: 5%;                                                              
    padding-top: 5%;                               
    padding-bottom: 1%;                                
                                  
                                }                                

                                 /* LOGIN */
.login{
    display: flex;
    padding-left: 50vw;
    padding-top: 5vh;
    font-size: 2vh;
    
}
                                /* DECO */
.deco{
    display: flex;
    padding-left: 50vw;
    padding-top: 10vh;
    font-size: 2vh;
    
}
.Button_Deco {
	box-shadow: 0px 10px 14px -7px #868f91;
	background:linear-gradient(to bottom, #a3a3a3 5%, #dbdede 100%);
	background-color:#a3a3a3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:black;
    font-family: arial, sans-serif;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c8dfe6;
}
.Button_Deco:hover {
	background:linear-gradient(to bottom, #dbdede 5%, #a3a3a3 100%);
	background-color:#dbdede;
}
.Button_Deco:active {
	position:relative;
	top:1px;
}


                                                     /* BODY */
.conteneur {
    display: flex;
    flex-direction: row;
    height: auto;    

    background: rgba(156, 154, 154, 0.397);
    box-sizing: content-box;
    font-family: arial, sans-serif;

}                                                      
                                                       /* PAGE LOGIN */
                     /* IMG ics accueil */
.img_accueil{
    height: 100%;
    width: 100%;
   
        }   
.text_accueil{
    position: absolute;
    margin-top:15% ;
    margin-left: 15% ;
    font-size: 5vw;
    color: black;
    background-color: rgba(255, 255, 255, 0.411);
    border-radius: 15px 15px 15px 15px;
    padding: 1%;
    border: solid;
}

                                                    /* PAGE FICHE */
   .fiche_mep{
    background-color: white;

    border-color: black;
    border: 5px solid;
    width: 70%;
    margin-left: 15%;
    margin-top: 2%;
    margin-bottom:5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 5%;
    font-size: 25px;
    
   }




                                                        /* FOOTER */
.footer1{
    background:rgb(255, 255, 255);
    bottom:0;
    width:100%;
    height: 40px;
  
    text-align: center;
}

                    /* Copyright */
.text_footer{
    margin-top: 5vh;
    font-size: 3vh ;
}


                                                     /* news */

